server.port=9001
spring.datasource.url=jdbc:h2:mem:currency-deposit
spring.h2.console.enabled=true

#keycloak.realm=wallet-realm
#keycloak.resource=wallet-client
#keycloak.bearer-only=true
#keycloak.auth-server-url=http://localhost:8080/
#keycloak.ssl-required=none
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/wallet-realm/protocol/openid-connect/certs

